<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="RWOrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="578" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-zs-U9x">
                        <rect key="frame" x="12" y="12" width="554" height="192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-sg-HHv">
                                <rect key="frame" x="0.0" y="0.0" width="554" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-yp-TUE">
                                        <rect key="frame" x="12" y="17.5" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="999999"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567891" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-pa-M2I">
                                        <rect key="frame" x="83.5" y="17.5" width="83.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待回收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-K9-t8K">
                                        <rect key="frame" x="499" y="17.5" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="00A2EA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-L7-vEC">
                                        <rect key="frame" x="12" y="51.5" width="530" height="0.5"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FyM-uQ-W79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wzB-pa-M2I" firstAttribute="centerY" secondItem="d1s-sg-HHv" secondAttribute="centerY" id="0mE-CB-mNj"/>
                                    <constraint firstItem="9T7-yp-TUE" firstAttribute="centerY" secondItem="d1s-sg-HHv" secondAttribute="centerY" id="57k-7B-lFF"/>
                                    <constraint firstItem="cJW-K9-t8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wzB-pa-M2I" secondAttribute="trailing" constant="12" id="SAE-30-p67"/>
                                    <constraint firstAttribute="bottom" secondItem="9dJ-L7-vEC" secondAttribute="bottom" id="SUw-Zb-aQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="9dJ-L7-vEC" secondAttribute="trailing" constant="12" id="Zwb-Sg-45R"/>
                                    <constraint firstAttribute="height" constant="52" id="hGN-Az-XjX"/>
                                    <constraint firstItem="wzB-pa-M2I" firstAttribute="leading" secondItem="9T7-yp-TUE" secondAttribute="trailing" id="j77-DG-Sas"/>
                                    <constraint firstItem="cJW-K9-t8K" firstAttribute="centerY" secondItem="d1s-sg-HHv" secondAttribute="centerY" id="lFh-hf-2of"/>
                                    <constraint firstAttribute="trailing" secondItem="cJW-K9-t8K" secondAttribute="trailing" constant="12" id="uRW-Yc-ZSB"/>
                                    <constraint firstItem="9T7-yp-TUE" firstAttribute="leading" secondItem="d1s-sg-HHv" secondAttribute="leading" constant="12" id="wxP-Ns-1Pm"/>
                                    <constraint firstItem="9dJ-L7-vEC" firstAttribute="leading" secondItem="d1s-sg-HHv" secondAttribute="leading" constant="12" id="y3E-R2-e43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-KQ-Fck">
                                <rect key="frame" x="0.0" y="132" width="554" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-V1-0Ze">
                                        <rect key="frame" x="12" y="0.0" width="530" height="0.5"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wmY-bm-d1w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-TQ-Drg">
                                        <rect key="frame" x="462" y="16" width="80" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-dx-TAH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IFR-bl-ECq"/>
                                                    <constraint firstAttribute="width" constant="80" id="shd-qT-nue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="取消预约">
                                                    <color key="titleColor" name="333333"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J46-3x-62Z"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-WR-il1">
                                                <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                                <color key="backgroundColor" name="00A2EA"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Bdu-Tx-X78"/>
                                                    <constraint firstAttribute="height" constant="28" id="EK0-bD-efb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="联系电话">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RCB-zG-ExT"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-Dt-PR0">
                                                <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Sd7-B6-faa"/>
                                                    <constraint firstAttribute="width" constant="80" id="gKk-rb-Hv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="删除">
                                                    <color key="titleColor" name="333333"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ak0-NC-D3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-5l-c4L">
                                        <rect key="frame" x="12" y="15" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:59 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-A0-VuN">
                                                <rect key="frame" x="0.0" y="8" width="36.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="00A2EA"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒内可取消订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-lw-Hn0">
                                                <rect key="frame" x="39.5" y="8" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="333333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w6b-lw-Hn0" firstAttribute="centerY" secondItem="C5L-5l-c4L" secondAttribute="centerY" id="3P4-hD-K9V"/>
                                            <constraint firstItem="w6b-lw-Hn0" firstAttribute="leading" secondItem="LkA-A0-VuN" secondAttribute="trailing" constant="3" id="94z-TI-bb6"/>
                                            <constraint firstAttribute="height" constant="30" id="CCs-Pv-I8F"/>
                                            <constraint firstItem="LkA-A0-VuN" firstAttribute="centerY" secondItem="C5L-5l-c4L" secondAttribute="centerY" id="E2B-aI-kKc"/>
                                            <constraint firstItem="LkA-A0-VuN" firstAttribute="leading" secondItem="C5L-5l-c4L" secondAttribute="leading" id="IPx-nl-99v"/>
                                            <constraint firstAttribute="trailing" secondItem="w6b-lw-Hn0" secondAttribute="trailing" constant="3" id="lJC-ks-UtZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C5L-5l-c4L" firstAttribute="leading" secondItem="cGE-KQ-Fck" secondAttribute="leading" constant="12" id="37I-dd-dXt"/>
                                    <constraint firstItem="bJo-TQ-Drg" firstAttribute="centerY" secondItem="cGE-KQ-Fck" secondAttribute="centerY" id="78b-Hj-pGZ"/>
                                    <constraint firstItem="RQy-V1-0Ze" firstAttribute="top" secondItem="cGE-KQ-Fck" secondAttribute="top" id="F7i-6E-gII"/>
                                    <constraint firstAttribute="trailing" secondItem="RQy-V1-0Ze" secondAttribute="trailing" constant="12" id="Yuw-z1-2lG"/>
                                    <constraint firstItem="C5L-5l-c4L" firstAttribute="centerY" secondItem="cGE-KQ-Fck" secondAttribute="centerY" id="aEJ-G8-wN8"/>
                                    <constraint firstItem="RQy-V1-0Ze" firstAttribute="leading" secondItem="cGE-KQ-Fck" secondAttribute="leading" constant="12" id="guJ-tn-fWw"/>
                                    <constraint firstAttribute="trailing" secondItem="bJo-TQ-Drg" secondAttribute="trailing" constant="12" id="lcD-Q7-Da7"/>
                                    <constraint firstAttribute="height" constant="60" id="lnA-UZ-fZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-4s-PON">
                                <rect key="frame" x="0.0" y="68" width="554" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-V8-cyh">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-3S-aAb">
                                                <rect key="frame" x="0.0" y="0.0" width="554" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-We-UqS">
                                                        <rect key="frame" x="12" y="0.0" width="49.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="he3-1f-3fW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="999999"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.03.26 周五   14:00-15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-Z0-vlv">
                                                        <rect key="frame" x="76" y="1" width="466" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="333333"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7rH-We-UqS" firstAttribute="centerY" secondItem="8gh-3S-aAb" secondAttribute="centerY" id="0Xj-cR-C6B"/>
                                                    <constraint firstAttribute="height" constant="16" id="52q-Rw-2U6"/>
                                                    <constraint firstItem="7rH-We-UqS" firstAttribute="leading" secondItem="8gh-3S-aAb" secondAttribute="leading" constant="12" id="7AQ-mb-BPG"/>
                                                    <constraint firstItem="7DV-Z0-vlv" firstAttribute="leading" secondItem="8gh-3S-aAb" secondAttribute="leading" constant="76" id="LlO-no-YF9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7DV-Z0-vlv" secondAttribute="trailing" constant="12" id="sfd-Pq-17q"/>
                                                    <constraint firstItem="7DV-Z0-vlv" firstAttribute="centerY" secondItem="8gh-3S-aAb" secondAttribute="centerY" id="uJa-AA-YHz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fns-Y8-CUM">
                                                <rect key="frame" x="0.0" y="32" width="554" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-tQ-0p5">
                                                        <rect key="frame" x="12" y="0.0" width="49.5" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="8uS-6E-agz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="999999"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河南省郑州市二七区华城国际中心A做19楼1912" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-jO-rLO">
                                                        <rect key="frame" x="76" y="0.0" width="466" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" name="333333"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fji-jO-rLO" firstAttribute="top" secondItem="fns-Y8-CUM" secondAttribute="top" id="2bB-a0-mIm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fji-jO-rLO" secondAttribute="trailing" constant="12" id="9W2-cM-bPi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fji-jO-rLO" secondAttribute="bottom" id="Kwq-I1-bpY"/>
                                                    <constraint firstItem="jgb-tQ-0p5" firstAttribute="leading" secondItem="fns-Y8-CUM" secondAttribute="leading" constant="12" id="Nxr-TH-ik8"/>
                                                    <constraint firstItem="jgb-tQ-0p5" firstAttribute="top" secondItem="fns-Y8-CUM" secondAttribute="top" id="fFv-WI-Gfh"/>
                                                    <constraint firstItem="Fji-jO-rLO" firstAttribute="leading" secondItem="fns-Y8-CUM" secondAttribute="leading" constant="76" id="yjL-nb-xky"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rce-V8-cyh" firstAttribute="leading" secondItem="Jsk-4s-PON" secondAttribute="leading" id="TdW-jI-BRn"/>
                                    <constraint firstAttribute="bottom" secondItem="Rce-V8-cyh" secondAttribute="bottom" id="Tkr-2c-Kq4"/>
                                    <constraint firstItem="Rce-V8-cyh" firstAttribute="top" secondItem="Jsk-4s-PON" secondAttribute="top" id="dzj-vK-6zx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rce-V8-cyh" secondAttribute="trailing" id="rF6-Km-UfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGE-KQ-Fck" firstAttribute="top" secondItem="Jsk-4s-PON" secondAttribute="bottom" constant="16" id="DKu-ti-CMu"/>
                            <constraint firstAttribute="trailing" secondItem="d1s-sg-HHv" secondAttribute="trailing" id="Exs-g6-1d8"/>
                            <constraint firstItem="cGE-KQ-Fck" firstAttribute="leading" secondItem="qsU-zs-U9x" secondAttribute="leading" id="PGY-ta-Ia9"/>
                            <constraint firstItem="d1s-sg-HHv" firstAttribute="leading" secondItem="qsU-zs-U9x" secondAttribute="leading" id="QoG-Sg-by7"/>
                            <constraint firstAttribute="bottom" secondItem="cGE-KQ-Fck" secondAttribute="bottom" id="Vap-xG-7SF"/>
                            <constraint firstItem="Jsk-4s-PON" firstAttribute="top" secondItem="d1s-sg-HHv" secondAttribute="bottom" constant="16" id="Ygh-an-kcf"/>
                            <constraint firstAttribute="trailing" secondItem="cGE-KQ-Fck" secondAttribute="trailing" id="lek-In-Zpw"/>
                            <constraint firstItem="d1s-sg-HHv" firstAttribute="top" secondItem="qsU-zs-U9x" secondAttribute="top" id="qgy-fX-7Ej"/>
                            <constraint firstAttribute="trailing" secondItem="Jsk-4s-PON" secondAttribute="trailing" id="zT3-c7-SVX"/>
                            <constraint firstItem="Jsk-4s-PON" firstAttribute="leading" secondItem="qsU-zs-U9x" secondAttribute="leading" id="zgg-fM-m1O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qsU-zs-U9x" secondAttribute="trailing" constant="12" id="AO8-o6-KfH"/>
                    <constraint firstAttribute="bottom" secondItem="qsU-zs-U9x" secondAttribute="bottom" id="EF8-f8-Lmo"/>
                    <constraint firstItem="qsU-zs-U9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FfK-Lw-79X"/>
                    <constraint firstItem="qsU-zs-U9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="x8K-GI-Zl6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="Fji-jO-rLO" id="HOq-2N-RW7"/>
                <outlet property="cancelButton" destination="jBO-dx-TAH" id="wrB-zy-5z2"/>
                <outlet property="contactButton" destination="Smi-WR-il1" id="JYE-PU-ZcI"/>
                <outlet property="countDownLabel" destination="LkA-A0-VuN" id="5be-Q8-Of0"/>
                <outlet property="deleteButton" destination="GNw-Dt-PR0" id="XyX-RU-Nae"/>
                <outlet property="orderNumLabel" destination="wzB-pa-M2I" id="gAz-gg-wYk"/>
                <outlet property="reserveTimeLabel" destination="7DV-Z0-vlv" id="FiT-9A-Brb"/>
                <outlet property="statusLabel" destination="cJW-K9-t8K" id="ah1-GD-jAh"/>
            </connections>
            <point key="canvasLocation" x="324.63768115942031" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
