<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutViewController1">
            <connections>
                <outlet property="nextButton" destination="NAX-5v-xQa" id="87w-az-9Ae"/>
                <outlet property="textView" destination="fot-xg-DYc" id="aS1-mw-eF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-mO-Yet">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-5v-xQa">
                            <rect key="frame" x="16" y="745" width="382" height="44"/>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lhl-ns-33w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="rwK-7G-Vrd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-2u-WHn">
                            <rect key="frame" x="12" y="12" width="390" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号注销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-hs-sfF">
                                    <rect key="frame" x="12" y="16" width="65.5" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="N5i-ej-33W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永久注销且无法恢复，请谨慎操作" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-re-Rqd">
                                    <rect key="frame" x="12" y="46" width="366" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="geE-hs-sfF" firstAttribute="top" secondItem="bUc-2u-WHn" secondAttribute="top" constant="16" id="LXN-Ep-dUH"/>
                                <constraint firstItem="IDl-re-Rqd" firstAttribute="top" secondItem="geE-hs-sfF" secondAttribute="bottom" constant="8" id="Msq-3E-ldR"/>
                                <constraint firstAttribute="trailing" secondItem="IDl-re-Rqd" secondAttribute="trailing" constant="12" id="QTL-ae-YId"/>
                                <constraint firstItem="geE-hs-sfF" firstAttribute="leading" secondItem="bUc-2u-WHn" secondAttribute="leading" constant="12" id="iJ1-SN-rR1"/>
                                <constraint firstItem="IDl-re-Rqd" firstAttribute="leading" secondItem="bUc-2u-WHn" secondAttribute="leading" constant="12" id="uYM-YK-UeA"/>
                                <constraint firstAttribute="bottom" secondItem="IDl-re-Rqd" secondAttribute="bottom" constant="16" id="zFr-R3-yRz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-xa-LIE">
                            <rect key="frame" x="12" y="101" width="390" height="177"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-9W-hnM">
                                    <rect key="frame" x="12" y="60" width="366" height="102"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-yD-RiN">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-0J-M5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="rsa-UI-9EC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="254" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="多账号，释放邮箱号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-sW-sDA">
                                                    <rect key="frame" x="30" y="7.5" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 19203" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-wh-PSd">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VvB-sW-sDA" firstAttribute="centerY" secondItem="6sE-yD-RiN" secondAttribute="centerY" id="0db-UW-0lX"/>
                                                <constraint firstAttribute="trailing" secondItem="5tv-0J-M5p" secondAttribute="trailing" id="0kf-XT-pig"/>
                                                <constraint firstItem="5tv-0J-M5p" firstAttribute="leading" secondItem="6sE-yD-RiN" secondAttribute="leading" id="5kt-hM-QbB"/>
                                                <constraint firstAttribute="leading" secondItem="eCJ-wh-PSd" secondAttribute="leading" id="ADE-mh-K7K"/>
                                                <constraint firstAttribute="bottom" secondItem="5tv-0J-M5p" secondAttribute="bottom" id="KmI-Bu-3ZM"/>
                                                <constraint firstItem="5tv-0J-M5p" firstAttribute="top" secondItem="6sE-yD-RiN" secondAttribute="top" id="eQD-3W-7oU"/>
                                                <constraint firstItem="eCJ-wh-PSd" firstAttribute="centerY" secondItem="6sE-yD-RiN" secondAttribute="centerY" id="g22-VG-nrP"/>
                                                <constraint firstAttribute="height" constant="34" id="nxj-Vd-I87"/>
                                                <constraint firstItem="VvB-sW-sDA" firstAttribute="leading" secondItem="6sE-yD-RiN" secondAttribute="leading" constant="30" id="xIS-Lb-khR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-M2-6we">
                                            <rect key="frame" x="0.0" y="34" width="366" height="34"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-6H-M4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="gYL-0l-4FV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="254" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="不想使用了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-bz-Baw">
                                                    <rect key="frame" x="30" y="7.5" width="82" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 19203" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-NU-XPB">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tNf-bz-Baw" firstAttribute="centerY" secondItem="lFv-M2-6we" secondAttribute="centerY" id="5x5-Qv-bI8"/>
                                                <constraint firstItem="4fK-NU-XPB" firstAttribute="leading" secondItem="lFv-M2-6we" secondAttribute="leading" id="ENm-ge-YKS"/>
                                                <constraint firstItem="4fK-NU-XPB" firstAttribute="centerY" secondItem="lFv-M2-6we" secondAttribute="centerY" id="FqW-NT-fnL"/>
                                                <constraint firstItem="NQD-6H-M4P" firstAttribute="leading" secondItem="lFv-M2-6we" secondAttribute="leading" id="LJ3-Gc-4hc"/>
                                                <constraint firstAttribute="bottom" secondItem="NQD-6H-M4P" secondAttribute="bottom" id="R5l-9I-eo7"/>
                                                <constraint firstAttribute="trailing" secondItem="NQD-6H-M4P" secondAttribute="trailing" id="cEm-5Z-Fnh"/>
                                                <constraint firstItem="tNf-bz-Baw" firstAttribute="leading" secondItem="lFv-M2-6we" secondAttribute="leading" constant="30" id="lCL-Io-sap"/>
                                                <constraint firstAttribute="height" constant="34" id="rgn-Je-GQt"/>
                                                <constraint firstItem="NQD-6H-M4P" firstAttribute="top" secondItem="lFv-M2-6we" secondAttribute="top" id="vIT-co-tRD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-bm-5pb">
                                            <rect key="frame" x="0.0" y="68" width="366" height="34"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-ud-oWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="3Uq-7z-pNW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="254" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-jq-5Ey">
                                                    <rect key="frame" x="30" y="7.5" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 19203" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-A7-QCr">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0sG-tc-gjK"/>
                                                <constraint firstItem="PT0-ud-oWT" firstAttribute="top" secondItem="U7y-bm-5pb" secondAttribute="top" id="1Df-Du-2po"/>
                                                <constraint firstItem="VDN-jq-5Ey" firstAttribute="centerY" secondItem="U7y-bm-5pb" secondAttribute="centerY" id="DM9-6B-rGx"/>
                                                <constraint firstItem="PT0-ud-oWT" firstAttribute="leading" secondItem="U7y-bm-5pb" secondAttribute="leading" id="FUa-PC-8Kv"/>
                                                <constraint firstAttribute="bottom" secondItem="PT0-ud-oWT" secondAttribute="bottom" id="Lca-MG-wxG"/>
                                                <constraint firstAttribute="trailing" secondItem="PT0-ud-oWT" secondAttribute="trailing" id="dBW-5y-7Nk"/>
                                                <constraint firstItem="Jbe-A7-QCr" firstAttribute="leading" secondItem="U7y-bm-5pb" secondAttribute="leading" id="iCZ-8v-T4z"/>
                                                <constraint firstItem="Jbe-A7-QCr" firstAttribute="centerY" secondItem="U7y-bm-5pb" secondAttribute="centerY" id="jue-tP-ZX0"/>
                                                <constraint firstItem="VDN-jq-5Ey" firstAttribute="leading" secondItem="U7y-bm-5pb" secondAttribute="leading" constant="30" id="w4F-Gd-5b5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-n6-Xhq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 21797" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-Kc-YOh">
                                            <rect key="frame" x="12" y="17.5" width="3" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Evh-dZ-VJe"/>
                                                <constraint firstAttribute="width" constant="3" id="ngZ-bp-wgR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择注销账号的原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-1H-hPD">
                                            <rect key="frame" x="23" y="15.5" width="163.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-gR-Gmy">
                                            <rect key="frame" x="12" y="49.5" width="366" height="0.5"/>
                                            <color key="backgroundColor" name="EEEEEE"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="vjm-XR-bEp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="t3n-Kc-YOh" firstAttribute="centerY" secondItem="jQH-n6-Xhq" secondAttribute="centerY" id="3db-OY-5pH"/>
                                        <constraint firstAttribute="height" constant="50" id="7hy-fD-LRh"/>
                                        <constraint firstAttribute="bottom" secondItem="nIz-gR-Gmy" secondAttribute="bottom" id="JBh-Qf-szZ"/>
                                        <constraint firstItem="nIz-gR-Gmy" firstAttribute="leading" secondItem="jQH-n6-Xhq" secondAttribute="leading" constant="12" id="Q0K-g9-Ywy"/>
                                        <constraint firstItem="t3n-Kc-YOh" firstAttribute="leading" secondItem="jQH-n6-Xhq" secondAttribute="leading" constant="12" id="Ydk-Im-IgE"/>
                                        <constraint firstItem="qNu-1H-hPD" firstAttribute="centerY" secondItem="jQH-n6-Xhq" secondAttribute="centerY" id="fr8-dV-GnL"/>
                                        <constraint firstAttribute="trailing" secondItem="nIz-gR-Gmy" secondAttribute="trailing" constant="12" id="fzg-ng-zXN"/>
                                        <constraint firstItem="qNu-1H-hPD" firstAttribute="leading" secondItem="t3n-Kc-YOh" secondAttribute="trailing" constant="8" id="yCX-TA-mFe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Rp-9W-hnM" firstAttribute="top" secondItem="jQH-n6-Xhq" secondAttribute="bottom" constant="10" id="IDa-ye-HMe"/>
                                <constraint firstItem="jQH-n6-Xhq" firstAttribute="top" secondItem="Erb-xa-LIE" secondAttribute="top" id="KEd-ZX-URG"/>
                                <constraint firstAttribute="trailing" secondItem="jQH-n6-Xhq" secondAttribute="trailing" id="S4e-Ab-18B"/>
                                <constraint firstItem="1Rp-9W-hnM" firstAttribute="leading" secondItem="Erb-xa-LIE" secondAttribute="leading" constant="12" id="haS-Mg-OW9"/>
                                <constraint firstAttribute="trailing" secondItem="1Rp-9W-hnM" secondAttribute="trailing" constant="12" id="ktl-nU-Vy9"/>
                                <constraint firstAttribute="bottom" secondItem="1Rp-9W-hnM" secondAttribute="bottom" constant="15" id="pKB-9z-tfd"/>
                                <constraint firstItem="jQH-n6-Xhq" firstAttribute="leading" secondItem="Erb-xa-LIE" secondAttribute="leading" id="xM2-Jh-h8c"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-cX-heS">
                            <rect key="frame" x="12" y="288" width="390" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-Ye-MDF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 21797" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-Xx-Bdm">
                                            <rect key="frame" x="12" y="17.5" width="3" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DKF-1K-3Q1"/>
                                                <constraint firstAttribute="width" constant="3" id="Txd-Mh-bVr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写注销原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-gi-kw3">
                                            <rect key="frame" x="23" y="15.5" width="114.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Yq-oFI">
                                            <rect key="frame" x="12" y="49.5" width="366" height="0.5"/>
                                            <color key="backgroundColor" name="EEEEEE"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="EHD-Jd-KoD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="C9F-gi-kw3" firstAttribute="leading" secondItem="yX5-Xx-Bdm" secondAttribute="trailing" constant="8" id="1Ts-Jj-sLC"/>
                                        <constraint firstItem="yX5-Xx-Bdm" firstAttribute="centerY" secondItem="D1u-Ye-MDF" secondAttribute="centerY" id="2xL-Gs-M8a"/>
                                        <constraint firstItem="yX5-Xx-Bdm" firstAttribute="leading" secondItem="D1u-Ye-MDF" secondAttribute="leading" constant="12" id="9wA-0Y-Oan"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8c-Yq-oFI" secondAttribute="trailing" constant="12" id="DDK-Rg-DzY"/>
                                        <constraint firstAttribute="height" constant="50" id="M2b-6F-m2L"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8c-Yq-oFI" secondAttribute="bottom" id="hZn-Cw-hBE"/>
                                        <constraint firstItem="C9F-gi-kw3" firstAttribute="centerY" secondItem="D1u-Ye-MDF" secondAttribute="centerY" id="oo4-PB-04e"/>
                                        <constraint firstItem="Z8c-Yq-oFI" firstAttribute="leading" secondItem="D1u-Ye-MDF" secondAttribute="leading" constant="12" id="ykR-37-Hqs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-Fw-DFu">
                                    <rect key="frame" x="12" y="66" width="366" height="118"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fot-xg-DYc" customClass="LeePlaceholderTextView">
                                            <rect key="frame" x="5" y="5" width="356" height="108"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="333333"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="F5F6F9"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fot-xg-DYc" secondAttribute="trailing" constant="5" id="DvU-2V-POI"/>
                                        <constraint firstItem="fot-xg-DYc" firstAttribute="top" secondItem="iIO-Fw-DFu" secondAttribute="top" constant="5" id="ejn-KM-lMH"/>
                                        <constraint firstItem="fot-xg-DYc" firstAttribute="leading" secondItem="iIO-Fw-DFu" secondAttribute="leading" constant="5" id="fM3-IQ-v1q"/>
                                        <constraint firstAttribute="bottom" secondItem="fot-xg-DYc" secondAttribute="bottom" constant="5" id="mIi-ZX-0YS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iIO-Fw-DFu" secondAttribute="bottom" constant="16" id="4I2-xu-q6b"/>
                                <constraint firstAttribute="trailing" secondItem="iIO-Fw-DFu" secondAttribute="trailing" constant="12" id="GSA-St-5X1"/>
                                <constraint firstItem="iIO-Fw-DFu" firstAttribute="leading" secondItem="q9b-cX-heS" secondAttribute="leading" constant="12" id="JqA-KL-LcF"/>
                                <constraint firstAttribute="trailing" secondItem="D1u-Ye-MDF" secondAttribute="trailing" id="Tzz-ef-2hq"/>
                                <constraint firstItem="D1u-Ye-MDF" firstAttribute="top" secondItem="q9b-cX-heS" secondAttribute="top" id="Vby-S1-Iky"/>
                                <constraint firstItem="D1u-Ye-MDF" firstAttribute="leading" secondItem="q9b-cX-heS" secondAttribute="leading" id="tBY-vq-nh5"/>
                                <constraint firstAttribute="height" constant="200" id="uGg-JC-4t7"/>
                                <constraint firstItem="iIO-Fw-DFu" firstAttribute="top" secondItem="D1u-Ye-MDF" secondAttribute="bottom" constant="16" id="uzX-uJ-8FO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bUc-2u-WHn" secondAttribute="trailing" constant="12" id="BLm-Hw-5F6"/>
                        <constraint firstItem="bUc-2u-WHn" firstAttribute="top" secondItem="7BE-mO-Yet" secondAttribute="top" constant="12" id="DMw-sd-xvZ"/>
                        <constraint firstAttribute="trailing" secondItem="Erb-xa-LIE" secondAttribute="trailing" constant="12" id="FPS-4O-XCN"/>
                        <constraint firstAttribute="bottom" secondItem="NAX-5v-xQa" secondAttribute="bottom" constant="29" id="QeR-QY-rsg"/>
                        <constraint firstItem="Erb-xa-LIE" firstAttribute="leading" secondItem="7BE-mO-Yet" secondAttribute="leading" constant="12" id="WBy-oW-G0e"/>
                        <constraint firstItem="q9b-cX-heS" firstAttribute="top" secondItem="Erb-xa-LIE" secondAttribute="bottom" constant="10" id="d7E-GK-Qr1"/>
                        <constraint firstItem="q9b-cX-heS" firstAttribute="leading" secondItem="7BE-mO-Yet" secondAttribute="leading" constant="12" id="dji-bw-RFX"/>
                        <constraint firstAttribute="trailing" secondItem="q9b-cX-heS" secondAttribute="trailing" constant="12" id="gho-Zd-gxb"/>
                        <constraint firstItem="Erb-xa-LIE" firstAttribute="top" secondItem="bUc-2u-WHn" secondAttribute="bottom" constant="10" id="hck-cQ-wLR"/>
                        <constraint firstItem="bUc-2u-WHn" firstAttribute="leading" secondItem="7BE-mO-Yet" secondAttribute="leading" constant="12" id="iOe-qU-TWX"/>
                        <constraint firstAttribute="trailing" secondItem="NAX-5v-xQa" secondAttribute="trailing" constant="16" id="mW4-CW-n28"/>
                        <constraint firstItem="NAX-5v-xQa" firstAttribute="leading" secondItem="7BE-mO-Yet" secondAttribute="leading" constant="16" id="zog-O6-ORi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" name="F6F7F9"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7BE-mO-Yet" secondAttribute="bottom" id="NpX-Nw-OMD"/>
                <constraint firstItem="7BE-mO-Yet" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XhW-u0-cDf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7BE-mO-Yet" secondAttribute="trailing" id="nOT-ZI-GON"/>
                <constraint firstItem="7BE-mO-Yet" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zPl-fc-LBa"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="矩形 21797" width="3" height="15"/>
        <image name="路径 19203" width="18" height="18"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F5F6F9">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7F9">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
