<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackListVC">
            <connections>
                <outlet property="tableView" destination="PYa-jM-rzc" id="TtQ-Iz-glH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-FU-jM4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-jM-rzc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PYa-jM-rzc" secondAttribute="bottom" id="NWy-QB-SmS"/>
                        <constraint firstItem="PYa-jM-rzc" firstAttribute="leading" secondItem="8HA-FU-jM4" secondAttribute="leading" id="Qjf-MP-gAy"/>
                        <constraint firstItem="PYa-jM-rzc" firstAttribute="top" secondItem="8HA-FU-jM4" secondAttribute="top" id="rwG-Tg-Nxv"/>
                        <constraint firstAttribute="trailing" secondItem="PYa-jM-rzc" secondAttribute="trailing" id="wk1-RV-7eU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8HA-FU-jM4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Q53-jh-CUd"/>
                <constraint firstItem="8HA-FU-jM4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Um8-1N-Y3z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8HA-FU-jM4" secondAttribute="bottom" id="aq2-ge-Xbj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8HA-FU-jM4" secondAttribute="trailing" id="gAT-dP-edy"/>
            </constraints>
            <point key="canvasLocation" x="97" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
