<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="MyBingdingInfoCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定的用户手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Jw-4LN">
                        <rect key="frame" x="16" y="20" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="73B-Dt-KMi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="666666"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-pO-4ne">
                        <rect key="frame" x="0.0" y="40" width="320" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-po-bzK">
                                <rect key="frame" x="16" y="18" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="666666"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-HJ-cK4">
                                <rect key="frame" x="224" y="8.5" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3da-w4-iEI"/>
                                    <constraint firstAttribute="height" constant="36" id="Fth-5D-Y0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" name="00A2EA"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-J9-Ljf">
                                <rect key="frame" x="71" y="8.5" width="112" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LNY-fh-9gn"/>
                                    <constraint firstAttribute="height" constant="36" id="SDq-rI-qX8"/>
                                </constraints>
                                <color key="textColor" name="333333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeTextColor">
                                        <color key="value" name="BFBFBF"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ux3-HJ-cK4" firstAttribute="centerY" secondItem="gz0-pO-4ne" secondAttribute="centerY" id="Dfk-mD-4Nd"/>
                            <constraint firstItem="kYg-J9-Ljf" firstAttribute="centerY" secondItem="gz0-pO-4ne" secondAttribute="centerY" id="NCk-nw-lbV"/>
                            <constraint firstAttribute="trailing" secondItem="ux3-HJ-cK4" secondAttribute="trailing" constant="16" id="WF7-z7-sQf"/>
                            <constraint firstItem="HEm-po-bzK" firstAttribute="centerY" secondItem="gz0-pO-4ne" secondAttribute="centerY" id="XAG-Ua-Tcf"/>
                            <constraint firstItem="HEm-po-bzK" firstAttribute="leading" secondItem="gz0-pO-4ne" secondAttribute="leading" constant="16" id="ghZ-CS-7fB"/>
                            <constraint firstItem="kYg-J9-Ljf" firstAttribute="leading" secondItem="HEm-po-bzK" secondAttribute="trailing" constant="12" id="tnv-Jh-EB5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-So-tzC">
                        <rect key="frame" x="12" y="92.5" width="296" height="0.5"/>
                        <color key="backgroundColor" name="EEEEEE"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="foz-aV-Q7E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XC7-So-tzC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4MA-zm-0Az"/>
                    <constraint firstItem="b5y-Jw-4LN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="57l-VM-RtH"/>
                    <constraint firstAttribute="trailing" secondItem="b5y-Jw-4LN" secondAttribute="trailing" constant="16" id="Co1-QJ-LmB"/>
                    <constraint firstAttribute="bottom" secondItem="gz0-pO-4ne" secondAttribute="bottom" id="Gtu-zz-ANQ"/>
                    <constraint firstAttribute="trailing" secondItem="XC7-So-tzC" secondAttribute="trailing" constant="12" id="Sbs-bX-DoC"/>
                    <constraint firstItem="b5y-Jw-4LN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vrj-fs-7qF"/>
                    <constraint firstItem="gz0-pO-4ne" firstAttribute="top" secondItem="b5y-Jw-4LN" secondAttribute="bottom" id="W2R-qB-uY6"/>
                    <constraint firstAttribute="bottom" secondItem="XC7-So-tzC" secondAttribute="bottom" id="rMV-4h-aA1"/>
                    <constraint firstItem="gz0-pO-4ne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNm-DQ-A1d"/>
                    <constraint firstAttribute="trailing" secondItem="gz0-pO-4ne" secondAttribute="trailing" id="xXp-7k-oEZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="contentL" destination="b5y-Jw-4LN" id="B9n-lS-by3"/>
                <outlet property="sendBtn" destination="ux3-HJ-cK4" id="PuI-II-FDa"/>
                <outlet property="textField" destination="kYg-J9-Ljf" id="geB-NF-oPg"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
