<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishOrderController">
            <connections>
                <outlet property="photoView" destination="dts-36-tA6" id="FuT-HF-muC"/>
                <outlet property="photoViewHeight" destination="pZj-I5-DBT" id="SYn-6G-Tdv"/>
                <outlet property="typeNameLabel" destination="4Ae-ed-lK2" id="HDD-Hf-V9z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传照片确认完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-ed-lK2">
                    <rect key="frame" x="16" y="64" width="138" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="333333"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dts-36-tA6" customClass="HXPhotoView">
                    <rect key="frame" x="16" y="98" width="382" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="pZj-I5-DBT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-RJ-zWz">
                    <rect key="frame" x="16" y="790" width="382" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RIc-1n-zIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishButtonAction:" destination="-1" eventType="touchUpInside" id="Dsd-NF-S44"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5gY-RJ-zWz" secondAttribute="trailing" constant="16" id="5VC-hy-cb9"/>
                <constraint firstItem="4Ae-ed-lK2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="BnA-fc-dLd"/>
                <constraint firstItem="4Ae-ed-lK2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Dri-1s-4b4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dts-36-tA6" secondAttribute="trailing" constant="16" id="G33-KX-041"/>
                <constraint firstItem="dts-36-tA6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="MSO-SD-iqY"/>
                <constraint firstItem="5gY-RJ-zWz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="NlQ-ud-ALW"/>
                <constraint firstItem="dts-36-tA6" firstAttribute="top" secondItem="4Ae-ed-lK2" secondAttribute="bottom" constant="16" id="XXZ-N0-JBu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5gY-RJ-zWz" secondAttribute="bottom" constant="28" id="zFU-gL-bDJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="94"/>
        </view>
    </objects>
    <resources>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
