<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CancelOrderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-zp-QOV">
                    <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Zt-Chi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-zs-Ufn">
                                    <rect key="frame" x="170.5" y="18" width="73.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="8F8-gO-kwS"/>
                                <constraint firstItem="EnV-zs-Ufn" firstAttribute="centerX" secondItem="sRZ-Zt-Chi" secondAttribute="centerX" id="d5Z-zw-dx6"/>
                                <constraint firstItem="EnV-zs-Ufn" firstAttribute="centerY" secondItem="sRZ-Zt-Chi" secondAttribute="centerY" id="wBm-o9-Iyw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jae-BZ-Hbr">
                            <rect key="frame" x="0.0" y="57" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择取消订单原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-Bm-edi">
                                    <rect key="frame" x="12" y="12" width="129" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="F1f-9A-3r7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消接单消耗1次免费次数，超出免费次数，当天不能接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-VR-irj">
                                    <rect key="frame" x="12" y="40" width="312" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="999999"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="F6F7F9"/>
                            <constraints>
                                <constraint firstItem="qGR-VR-irj" firstAttribute="top" secondItem="Agy-Bm-edi" secondAttribute="bottom" constant="8" id="NLM-Nv-OnN"/>
                                <constraint firstAttribute="height" constant="68" id="XZP-cL-8bc"/>
                                <constraint firstItem="Agy-Bm-edi" firstAttribute="leading" secondItem="jae-BZ-Hbr" secondAttribute="leading" constant="12" id="fvj-GT-6Rt"/>
                                <constraint firstItem="Agy-Bm-edi" firstAttribute="top" secondItem="jae-BZ-Hbr" secondAttribute="top" constant="12" id="hhc-hE-CYY"/>
                                <constraint firstAttribute="bottom" secondItem="qGR-VR-irj" secondAttribute="bottom" constant="12" id="nJd-o2-cgy"/>
                                <constraint firstItem="qGR-VR-irj" firstAttribute="leading" secondItem="jae-BZ-Hbr" secondAttribute="leading" constant="12" id="p4Q-aj-oWr"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-HR-gin">
                            <rect key="frame" x="0.0" y="125" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Wgd-K1-axs"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flp-vP-efr">
                            <rect key="frame" x="0.0" y="325" width="414" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-Kl-vud">
                                    <rect key="frame" x="12" y="7.5" width="390" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-Nw-hzT">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                            <color key="backgroundColor" name="F6F7F9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" name="333333"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="dge-gX-o8V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-2r-h5h">
                                            <rect key="frame" x="207" y="0.0" width="183" height="40"/>
                                            <color key="backgroundColor" name="00A2EA"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="e5i-Lc-8rS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YsF-kk-T4q"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="A3J-Kl-vud" firstAttribute="leading" secondItem="flp-vP-efr" secondAttribute="leading" constant="12" id="A21-tq-gpd"/>
                                <constraint firstItem="A3J-Kl-vud" firstAttribute="centerY" secondItem="flp-vP-efr" secondAttribute="centerY" id="D8v-0d-FLh"/>
                                <constraint firstAttribute="trailing" secondItem="A3J-Kl-vud" secondAttribute="trailing" constant="12" id="Q6t-Z4-m7e"/>
                                <constraint firstAttribute="height" constant="55" id="fXn-cc-VpX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jae-BZ-Hbr" firstAttribute="top" secondItem="sRZ-Zt-Chi" secondAttribute="bottom" id="HFe-sn-cn2"/>
                        <constraint firstAttribute="trailing" secondItem="flp-vP-efr" secondAttribute="trailing" id="KGN-un-xVF"/>
                        <constraint firstAttribute="trailing" secondItem="sRZ-Zt-Chi" secondAttribute="trailing" id="Kiz-S7-9LT"/>
                        <constraint firstAttribute="trailing" secondItem="jae-BZ-Hbr" secondAttribute="trailing" id="NF3-gW-C9X"/>
                        <constraint firstAttribute="trailing" secondItem="0N3-HR-gin" secondAttribute="trailing" id="UII-as-kpu"/>
                        <constraint firstItem="0N3-HR-gin" firstAttribute="leading" secondItem="rNg-zp-QOV" secondAttribute="leading" id="UJT-LY-Fh2"/>
                        <constraint firstAttribute="height" constant="400" id="Ziy-5i-MU7"/>
                        <constraint firstItem="sRZ-Zt-Chi" firstAttribute="top" secondItem="rNg-zp-QOV" secondAttribute="top" id="eYE-rJ-pTu"/>
                        <constraint firstItem="flp-vP-efr" firstAttribute="leading" secondItem="rNg-zp-QOV" secondAttribute="leading" id="gfd-gW-yam"/>
                        <constraint firstItem="sRZ-Zt-Chi" firstAttribute="leading" secondItem="rNg-zp-QOV" secondAttribute="leading" id="lA5-dV-w5E"/>
                        <constraint firstItem="jae-BZ-Hbr" firstAttribute="leading" secondItem="rNg-zp-QOV" secondAttribute="leading" id="lHs-0Q-rIK"/>
                        <constraint firstItem="0N3-HR-gin" firstAttribute="top" secondItem="jae-BZ-Hbr" secondAttribute="bottom" id="lRY-08-sKb"/>
                        <constraint firstItem="flp-vP-efr" firstAttribute="top" secondItem="0N3-HR-gin" secondAttribute="bottom" id="oAR-Wa-UzU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rNg-zp-QOV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eo0-hQ-0nV"/>
                <constraint firstAttribute="trailing" secondItem="rNg-zp-QOV" secondAttribute="trailing" id="G66-B5-err"/>
                <constraint firstAttribute="bottom" secondItem="rNg-zp-QOV" secondAttribute="bottom" id="xqH-PD-Eji"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="rNg-zp-QOV" id="KkU-zO-MfW"/>
                <outlet property="contentViewBottom" destination="xqH-PD-Eji" id="NjP-yx-lbu"/>
                <outlet property="contentViewHeight" destination="Ziy-5i-MU7" id="5Ib-Xd-yPI"/>
                <outlet property="tableView" destination="0N3-HR-gin" id="OSM-rx-la5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="999999">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7F9">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
