<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVC">
            <connections>
                <outlet property="version" destination="67f-Yq-xZS" id="Sx3-Tu-W1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-1w-dqr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-Yq-xZS">
                            <rect key="frame" x="162" y="150" width="90" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Ch-cf-MKq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="333333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Sk-ofT">
                            <rect key="frame" x="152.5" y="763.5" width="109.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59883373979999999" green="0.59893709419999996" blue="0.59882009030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright©2018-2019 拼拼看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-9o-z0h">
                            <rect key="frame" x="124" y="740.5" width="166.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59883373979999999" green="0.59893709419999996" blue="0.59882009030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-kZ-POU">
                            <rect key="frame" x="164" y="48" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="QHF-Zh-4Nr"/>
                                <constraint firstAttribute="width" constant="86" id="nAQ-WJ-1Pp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="67f-Yq-xZS" firstAttribute="top" secondItem="pLV-kZ-POU" secondAttribute="bottom" constant="16" id="3SV-ZR-l6E"/>
                        <constraint firstItem="pLV-kZ-POU" firstAttribute="top" secondItem="wxi-1w-dqr" secondAttribute="top" constant="48" id="5jt-9a-gUP"/>
                        <constraint firstAttribute="bottom" secondItem="SUT-Sk-ofT" secondAttribute="bottom" constant="40" id="8rw-O7-8JT"/>
                        <constraint firstItem="SUT-Sk-ofT" firstAttribute="top" secondItem="SwC-9o-z0h" secondAttribute="bottom" constant="8" id="FUC-ek-t2k"/>
                        <constraint firstItem="SwC-9o-z0h" firstAttribute="centerX" secondItem="wxi-1w-dqr" secondAttribute="centerX" id="SID-9O-Z2q"/>
                        <constraint firstItem="SUT-Sk-ofT" firstAttribute="centerX" secondItem="wxi-1w-dqr" secondAttribute="centerX" id="cRe-et-VkG"/>
                        <constraint firstItem="67f-Yq-xZS" firstAttribute="centerX" secondItem="wxi-1w-dqr" secondAttribute="centerX" id="rye-u1-Pj2"/>
                        <constraint firstItem="pLV-kZ-POU" firstAttribute="centerX" secondItem="wxi-1w-dqr" secondAttribute="centerX" id="sOA-1F-MTM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wxi-1w-dqr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="W54-mM-fsI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="wxi-1w-dqr" secondAttribute="bottom" id="ok3-vC-m8e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wxi-1w-dqr" secondAttribute="trailing" id="qQY-ZU-YA8"/>
                <constraint firstItem="wxi-1w-dqr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ySD-18-TlF"/>
            </constraints>
            <point key="canvasLocation" x="141" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="120" height="120"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
